<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>oferta</title>
	
</head>
<body>
	 <center>
	<img src="inicio.jpg" >
		</center>
	<header> 
	 <nav>
		<ul>
			<li><a href="index.html"> INICIO</a> </li>
			<li><a href="computadoras.html"> COMPUTADORAS</a> </li>
			<li><a href="ofertas.html"> PERIFERICOS Y ACCESORIOS </a> </li>
			<li><a href="ofertas.html"> COMPONENTES</a> </li>
			<li><a href="ofertas.html"> OFERTAS</a> </li>
			<li><a href="soportetecnico.html"> SERVICIO TECNICO</a> </li>
		</ul> 
	</nav>
			</header> 
		


	
	<h3>Perifericos y Accesorios</h3>
	
	<p>Llevate productos tecnologicos a precios irresistibles </p>
		
	
		<table>
		
		<tr>
			<td><center> <img src="audifono.jpg"></center></td>
			<td> <center><img src="teclado.jpg"></center></td>
			<td> <center> <img src="mouse.jpg"> </center></td>
			<td> <center><img src="mouse1.jpg"></center></td>
			<td> <center><img src="mouse2.jpg"></center></td>
			
		</tr>
		<tr>
			<td> <center> <p>TECHSONIC SKU: 005396<br> 
				AUDIFONOS ARGOM TECH<br> 
				STEREO AERO 64 C/U<br> 
				MICROFONO<br>
				<strike>Antes S/ 47.25</strike><br>
				<b> Ahora: S/ 35.00 </b><br>
				<input type="submit" value="COMPRAR"></p> </center></td>
			<td> <center> <p>MICRONICS SKU: 005359<br> 
				COMBO MAXELL HOME SCHOOL<br> 
				TECLADO / MOUSE / AUDIFONO <br> 
				PACK COMPLETO  <br>
				<strike>Antes S/ 20.90</strike><br>
				<b> Ahora: S/ 19.00 </b><br>
				<input type="submit" value="COMPRAR"></p> </center></td>
			<td> <center> <p>MICROSOFT SKU: 005315<br> 
				MOUSE MICROSOFT BASIC <br> 
				OPTICAL USB BLACK<br> 
				COLOR NEGRO <br>
				<strike>Antes S/ 42.90</strike><br>
				<b> Ahora: S/ 39.00 </b><br>
				<input type="submit" value="COMPRAR"></p> </center></td>
			<td> <center> <p>MICROSOFT SKU: 005312 <br> 
				 MOUSE MICROSOFT<br> 
				BLUETOOTH PEACH <br> 
				COLOR ROSA <br>
				<strike>Antes S/ 50.90</strike><br>
				<b> Ahora: S/ 47.00 </b><br>
				<input type="submit" value="COMPRAR"></p> </center></td>
			<td> <center> <p>HP SKU: 005324<br> 
			  MOUSE HP DUAL MODE 300 <br> 
				BLACK<br> 
				COLOR NEGRO<br>
				<strike>Antes S/ 91.00</strike><br>
				<b> Ahora: S/ 79.00 </b><br>
				<input type="submit" value="COMPRAR"></p> </center></td>
		</tr>
		<tr>
			<td><center> <img src="audifono1.jpg"></center></td>
			<td> <center><img src="altavoz.jpg"></center></td>
			<td> <center> <img src="audifono2.jpg"> </center></td>
			<td> <center><img src="altavoz1.jpg"></center></td>
			<td> <center><img src="camara.jpg"></center></td>
			
		</tr>
		<tr>
			<td> <center> <p>JBL SKU: 004922<br> 
				AURICULARES JBL <br> 
				ENDUANCE RUN<br> 
				COLOR ROJO <br>
				<strike>Antes S/ 123.00</strike><br>
				<b> Ahora: S/ 99.00 </b><br>
				<input type="submit" value="COMPRAR"></p> </center></td>
			<td> <center> <p>JBL SKU: 004923<br> 
				ALTAVOZ JBL SPEAKER FLIP 5 GRAY<br> 
				MINI BUFER <br> 
				COLOR GRISS <br>
				<strike>Antes S/ 420.00</strike><br>
				<b> Ahora: S/ 380.00 </b><br>
				<input type="submit" value="COMPRAR"></p> </center></td>
			<td> <center> <p>JBL SKU: 004919<br> 
				AURICULARES JBL T500 ON <br> 
				AER BLUE <br> 
				COLOR AZUL ELECTRICO <br>
				<strike>Antes S/ 198.85</strike><br>
				<b> Ahora: S/ 159.00 </b><br>
				<input type="submit" value="COMPRAR"></p> </center></td>
			<td> <center> <p>JBL SKU: 004912<br> 
				ALTAVOZ PORTATIL JBL LINK<br> 
				10 ACTIVADO VOZ BLACK<br> 
				COLOR NEGRO <br>
				<strike>Antes S/ 600.99</strike><br>
				<b> Ahora: S/550.00 </b><br>
				<input type="submit" value="COMPRAR"></p> </center></td>
			<td> <center> <p>MARCA SKU: 004752<br> 
				CAMARA WEB C/ MICROFONO <br> 
				2.0 MP 1080 HD USB 2.0<br> 
				COLOR NEGRO - ANARANJADO<br>
				<strike>Antes S/ 111.00</strike><br>
				<b> Ahora: S/92.00 </b><br>
				<input type="submit" value="COMPRAR"></p> </center></td>
		</tr>
		<tr>
			<td><center> <img src="camara1.jpg"></center></td>
			<td> <center><img src="mouse3.jpg"></center></td>
			<td> <center> <img src="mochila.jpg"> </center></td>
			<td> <center><img src="funda.jpg"></center></td>
			<td> <center><img src="funda1.jpg"></center></td>
			
		</tr>
		<tr>
			<td> <center> <p>LENOVO  SKU: 004780<br> 
				LENTES DE REALIDAD <br> 
				VIRTUAL LENOKO MIRAGE<br> 
				SOLO DAYDREAM VR-1541F NLANCO <br>
				<strike>Antes S/ 438.00</strike><br>
				<b> Ahora: S/ 399.00 </b><br>
				<input type="submit" value="COMPRAR"></p> </center></td>
			<td> <center> <p>GENIUS SKU: 001238 <br> 
				MOUSE GENIUS MICRO<br> 
				TRAVELER 900S WIRELESS BLACK <br> 
				COLOR NEGRO<br>
				<strike>Antes S/ 78.00</strike><br>
				<b> Ahora: S/ 65.00 </b><br>
				<input type="submit" value="COMPRAR"></p> </center></td>
			<td> <center> <p>LENOVO SKU: 005156<br> 
				MOCHILA LENOVO BASIC 15.6 <br> 
				PORTA LAPTOP<br> 
				COLOR GRISS<br>
				<strike>Antes S/ 87.85</strike><br>
				<b> Ahora: S/ 65.00 </b><br>
				<input type="submit" value="COMPRAR"></p> </center></td>
			<td> <center> <p>KLIP XTREME SKU: 005212<br> 
				FUNDA PARA NOTEBOOK KLIP <br> 
				XTREME 15.6 NEOACTIVE<br> 
				DURADERO PURPURE <br>
				<strike>Antes S/ 61.00</strike><br>
				<b> Ahora: S/ 42.00 </b><br>
				<input type="submit" value="COMPRAR"></p> </center></td>
			<td> <center> <p>KLIP XTREME SKU: 005209<br> 
				FUNDA PARA NOTEBOOK KLIP<br> 
				XTREME 15.6 NEOACTIVE<br> 
				duradero black<br>
				<strike>Antes S/ 61.00</strike><br>
				<b> Ahora: S/ 423,199.00 </b><br>
				<input type="submit" value="COMPRAR"></p> </center></td>
		</tr>
		
	</table>
	<fooder>
		<p> Copyrigth - Todos los derechos reservados</p>
		<span><i>Siguenos en:</i></span> 
		 <img src="face.png" width="30" height="30"><a href="https://www.facebook.com/floredith.huamanhuaman/"> FACEBOOK </a>
	    <span>||</span>
		 <img src="youtube.png" width="30" height="30"><a href="https://www.youtube.com/watch?v=X4nlTGq__5g"> YOUTUBE </a>
		<span>||</span>
		<img src="aaq.png" width="30" height="30"><a href="https://www.youtube.com/watch?v=X4nlTGq__5g"> INSTAGRAM </a>
		<span>||</span>
		<img src="twiter.png" width="30" height="30"><a href="https://www.youtube.com/watch?v=X4nlTGq__5g"> TWITTER </a><br>
		<span><img src="celular.png" width="30" height="30"><i>Informes:</i> 956789125 - 983654123</span><br>
		<span><img src="horario.png" width="30" height="30"><i>Horario de atencion:</i> Lunes - Viernes de 8am a 5pm</span><br>
		<span><img src="hubica.png" width="30" height="30"><i>Hubicanos  en:</i>Av. Las Flores 356 - Andahuaylas - Talavera</span>
	</fooder>
</body>
</html>
